This file was generated by QKinz.


Protons:
Excitation energy (keV):     Energy dE-detector (keV):     dEnergy dE-detector (keV):     Energy E-detector (keV):    dEnergy dE-detector (keV):     Total particle energy (keV):     
0.000000     970.976548     0.052488     11172.633412     0.853222     12143.609960
5270.155000     1397.968680     0.140121     6490.544052     1.036692     7888.512732
5298.822000     1401.550652     0.141121     6464.114420     1.038441     7865.665072
6323.780000     1546.068465     0.185917     5505.221804     1.112654     7051.290269
7155.050000     1693.874030     0.241672     4700.731519     1.196791     6394.605549
7300.830000     1723.578593     0.254232     4556.234121     1.214839     6279.812714
7567.100000     1781.419788     0.280106     4289.016063     1.251185     6070.435851
8312.620000     1974.472980     0.381534     3511.818125     1.385458     5486.291105
8571.400000     2055.633079     0.432061     3228.631262     1.448802     5284.264341
9049.710000     2233.627590     0.562635     2678.253409     1.605381     4911.880999
9151.900000     2277.720916     0.599792     2554.776070     1.648529     4832.496986
9154.900000     2279.054396     0.600949     2551.113044     1.649865     4830.167440
9222.100000     2309.546255     0.627949     2468.453357     1.680899     4777.999612
9760.000000     2610.064320     0.961900     1751.328368     2.050046     4361.392689
9829.000000     2658.725270     1.030443     1649.350951     2.123516     4308.076221
9925.000000     2732.077434     1.143678     1501.866164     2.243780     4233.943597
10066.000000     2854.841858     1.365172     1270.317701     2.475985     4125.159559
10449.700000     3381.359187     3.335462     448.351452     4.477986     3829.710639
Ex(e+de) = a0 + a1(e+de) + a2(e+de)^2
chi-squared: 9.719254, a0 = 15.462627MeV, a1 = -1.327570, a2 = 0.004501(MeV)^-1



Deutrons:
Excitation energy (keV):     Energy dE-detector (keV):     dEnergy dE-detector (keV):     Energy E-detector (keV):    dEnergy dE-detector (keV):     Total particle energy (keV):     
Ex(e+de) = a0 + a1(e+de) + a2(e+de)^2
chi-squared: 9.719254, a0 = 15.462627MeV, a1 = -1.327570, a2 = 0.004501(MeV)^-1



Tritons:
Excitation energy (keV):     Energy dE-detector (keV):     dEnergy dE-detector (keV):     Energy E-detector (keV):    dEnergy dE-detector (keV):     Total particle energy (keV):     
Ex(e+de) = a0 + a1(e+de) + a2(e+de)^2
chi-squared: 9.719254, a0 = 15.462627MeV, a1 = -1.327570, a2 = 0.004501(MeV)^-1



Helium-3:
Excitation energy (keV):     Energy dE-detector (keV):     dEnergy dE-detector (keV):     Energy E-detector (keV):    dEnergy dE-detector (keV):     Total particle energy (keV):     
Ex(e+de) = a0 + a1(e+de) + a2(e+de)^2
chi-squared: 9.719254, a0 = 15.462627MeV, a1 = -1.327570, a2 = 0.004501(MeV)^-1



Alphas:
Excitation energy (keV):     Energy dE-detector (keV):     dEnergy dE-detector (keV):     Energy E-detector (keV):    dEnergy dE-detector (keV):     Total particle energy (keV):     
Ex(e+de) = a0 + a1(e+de) + a2(e+de)^2
chi-squared: 9.719254, a0 = 15.462627MeV, a1 = -1.327570, a2 = 0.004501(MeV)^-1



