<html><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class=""><div class=""></div><div class=""><br class=""><div class="">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;">Dr. Ann-Cecilie Larsen<br class="">Researcher, Oslo Cyclotron Laboratory<br class="">Department of Physics<br class="">University of Oslo<br class="">P.O.Box 1048 Blindern<br class="">N-0316 Oslo, Norway<br class=""><br class="">Office: +47 22 85 54 86<br class="">Fax: +47 22 85 64 22<br class=""><a href="mailto:a.c.larsen@fys.uio.no" class="">E-mail: a.c.larsen@fys.uio.no</a><br class="">Twitter: @Cec_gRESONANT</div>
</div>
<br class=""></div></body></html>